<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f5f5f5;
                color: #333;
            }

            h1 {
                color: #0077b6;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                margin-bottom: 10px;
            }

            a {
                color: #0077b6;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .content-container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .create-button {
                display: inline-block;
                padding: 10px 20px;
                border: 1px solid #0077b6;
                border-radius: 4px;
                background-color: #0077b6;
                color: #fff;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .create-button:hover {
                background-color: #005b8e;
            }
        </style>
    </head>
    <body>
        <div class="content-container">
            <h1>Product List</h1>
            <ul>
                {% for product in products %}
                <li><a href="{% url 'product_detail' pk=product.pk %}">{{ product.ticker }} {{ product.name }}</a></li>
                {% endfor %}
            </ul>
            <a href="{% url 'product_create' %}" class="create-button">Create New Product</a>
        </div>
    </body>
</html>